/*
=============
Section 1 CSS
=============
*/

#section-1 {
  background-color: crimson;
}

.section-1-left {
  background-color: white;
}

.section-1-right {
  background-color: crimson;
}

.caller-h2 {
  font-size: 50px;
  font-family: avn-demi, pf-heavy, pf-medium;
}

.caller-h5 {
  font-size: 20px;
  font-family: avn-regular, pf-regular;
}

.background-white {
  background: white;
}

.background-crimson {
  background: crimson;
}

.section-1-left-middle-content {
  color: crimson;
  font-family: fz-yuesong, avn-regular;
  width: 70%;
  position: absolute;
  text-align: right;
  top: 30%;
  left: 60%;
  transform: translate(-50%, -50%);
}


.section-1-left-bottom-content {
  font-family: avn-demi, pf-heavy, pf-medium;
  width: 70%;
  position: absolute;
  text-align: center;
  bottom: 35%;
  left: 20%;
}

#quoter {
  font-size: 20px;
  color: black;
  font-family: avn-bold;
  top:50%;
}

.section-1-right-middle-content {
  color: white;
  width: 70%;
  position: absolute;
  text-align: left;
  top: 30%;
  left: 50%;
  transform: translate(-60%, -30%);
}

.section-1-city-img {
  position: absolute;
  width: 100%;
  bottom: 0px;
}

/*
================
TEMP Section CSS
================
*/

#section-temp {
  background-color: #333;
  width: 97%;
  height: 96%;
  margin: 2%;
  margin-right: 1%;
}

.desc {
  margin-top: 8%;
}

.qr-code-img {
  margin-top:20px;
  width: 150px;
}

/*
================
Section MAP
================
*/

#section-map {
  background-color: #fff;
  padding: 0px;
  z-index: -1;
  overflow: hidden;
}

.location-caption {
  position: absolute;
  top: 100px;
  line-height: 100px;
  font-size: 40px;
  font-family: avn-demi, pf-heavy, pf-medium;
  letter-spacing: 2px;
  width: 100%;
}

/*
================
Section Sponsors
================
*/

#section-sponsor {
  background: crimson
}

.sponsor-caption {
  padding-top: 30px;
  font-size: 30px;
  font-family: avn-demi, pf-heavy, pf-medium;
  letter-spacing: 3px;
  color: white;
}

.dotted-box {
  height: 100px;
  width: 100%;
  border: 3px dashed white;
  color: white;
}



/*
================
Section Title
================
*/

.section-title {
  height: 160px;
  width: 100%;
}

#speaker-section-title {
  background-color: white;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.speakers-section-caption {
  font-family: avn-demi, pf-heavy, pf-medium;
  font-size: 40px;
  color: black;
  letter-spacing: 5px;
}

.speakers-section-subcaption {
  font-family: avn-regular, pf-regular;
  font-size: 22px;
  color: black;
  letter-spacing: 3px;
}

#panels-section-title {
  background-color: #343332;
}

.panels-section-caption {
  font-family: avn-demi, pf-heavy, pf-medium;
  font-size: 40px;
  color: white;
  letter-spacing: 5px;
}

.panels-section-subcaption {
  font-family: avn-regular, pf-regular;
  font-size: 22px;
  color: white;
  letter-spacing: 3px;
}


/*
================
Section 2 CSS
================
*/

#section-2 {
  background-color: white;
  padding: 0% 5%;
  max-height: 1200px;
  min-height: 800px;
}

#carouselExampleIndicators {
  height: 100%;
  width: 90%;
  margin: auto;
  max-width: 1800px;
  padding-bottom: 30px;
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  height: 100%;
}

.speaker-img {
  border: 10px solid #EFE9E1;
  box-shadow: -10px 30px crimson;
  margin-top: 30px;
  width: 100%;
  max-width: 240px;
  height: auto;
}

.speaker-name {
  width: 100%;
  max-width: 240px;
  text-align: left;
  color: white;
  font-family: avn-demi, pf-heavy, pf-medium;
  font-size: 20px;
  line-height: 30px;
  margin: auto;
  letter-spacing: 1px;
}

.speaker-title {
  width: 100%;
  max-width: 240px;
  text-align: left;
  line-height: 25px;
  font-size: 15px;
  margin: auto;
  letter-spacing: 1px;
}

/*
================
Section 3 CSS
================
*/

#section-3 {
  background-color: #343332;
  padding: 3% 5%;
  max-height: 900px;
}

.panel-banner {
  height: 100%;
}

.panel-banner img {
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.panel-banner img:hover {
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
}


.panel-name {
  position: absolute;
  font-family: avn-demi, pf-heavy, pf-medium;
  font-size: 55px;
  text-shadow: 2px 2px crimson;
  letter-spacing: 5px;
  color: white;
  top: -40px;
  right: 20px;
  transform: rotate(270deg);
  transform-origin:bottom right;
}

.panel-desc {
  color: white;
}

.panel-desc p {
  font-size: 20px;
  font-family: avn-regular, pf-regular;
  text-align: justify;
  line-height: 35px;
}

#panel-captions {
  padding-right: 3%;
  border-right: 2px solid white;
}
#panel-actions {
  padding-left: 3%;
}

.panel-action {
  padding: 10px 20px;
  margin-left: 20px;
  background-color: black;
  border: 3px solid crimson;
  color: white;
}

.panel-section-caption {
  font-family: avn-demi, pf-heavy, pf-medium;
  font-size: 40px;
  color: white;
  letter-spacing: 5px;
}

.panel-section-subcaption {
  font-family: avn-regular, pf-regular;
  font-size: 25px;
  color: white;
  letter-spacing: 3px;
}

/*
================
Section 4 CSS
================
*/

#section-4 {
  background-color: white;
  height: auto;
  padding-bottom: 30px;
}

/* ================ The Timeline ================ */

.timeline {
  position: relative;
  width: 750px;
  margin: 0 auto;
  padding: 1em 0;
  padding-top: 20px;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);

  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 345px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 345px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;

  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248,248,248);
  padding: 6px 10px;
  border-radius: 5px;

  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -36px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255,80,80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -36px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;

  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;

  font-size: 0.9em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}

.timeline li {
	padding: 2em 0;
}

.direction-l,
.direction-r {
	float: none;
	width: 100%;

	text-align: center;
}

.flag-wrapper {
	text-align: center;
}

.flag {
	background: rgb(255,255,255);
	z-index: 15;
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
	left: 52.5%;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-left: -9px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
}

.direction-l .flag:after,
.direction-r .flag:after {
	content: "";
	position: absolute;
	left: 50%;
	top: -8px;
	height: 0;
	width: 0;
	margin-left: -8px;
	border: solid transparent;
	border-bottom-color: rgb(255,255,255);
	border-width: 8px;
	pointer-events: none;
}

.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}

.direction-l .time-wrapper {
	float: none;
}

.direction-r .time-wrapper {
	float: none;
}

.desc {
	position: relative;
	margin: 1em 0 0 0;
	padding: 1em;
	background: rgb(245,245,245);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);

  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;

  z-index: 15;
}

}

@media screen and (min-width: 400px ?? max-width: 660px) {

.direction-l .desc,
.direction-r .desc {
	margin: 1em 4em 0 4em;
}

}

/*
================
SECTION Contact
================
*/

#section-contact {
  background-color: #343332;
  color: #E6E6E6;
}

.contact-icon {
  font-size: 50px;
  color: #E6E6E6;
  line-height: 30px;
}

.contact-caption {
  font-family: avn-ultra, pf-light;
  letter-spacing:2px;
}

.txt-4-icon {
  font-size: 15px;
}

#jump-txt {
  letter-spacing: 3px;
}

/*
Section-Actions
*/
.section-action {
  height: 120px;
  width: 100%;
  text-align: center;
}

#speakers-section-action {
  background-color: white;
}

.section-action-btn {
  padding: 10px 15px;
  border: 3px solid crimson;
  font-size: 20px;
  width: 300px;
  margin: auto;
  color: black;
  font-family: avn-demi, pf-heavy, pf-medium;
  letter-spacing: 1px;
}

.section-action-btn:hover {
  background-color: crimson;
  color: white;
}

#panels-section-action {
  background-color: #343332;;
}

#panels-section-action .section-action-btn {
  color: white;
}

#more-section-action {
  background-color: white;
  height: 110px;
}
